<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>the LuckyDate</title>
</head>

<body>
    <header class="site-header__wrapper">
        <div class="site-header container">
            <div class="site-header__text">2409 women online</div>
            <a href="" class="site-header__logo"><img src="./img/luckydate-logo.png" alt=""></a>
            <div class="site-header__girls-online">
                <img class="site-header__girl" src="./img/women_online/photo_1.png" alt="">
                <img class="site-header__girl" src="./img/women_online/photo_2.png" alt="">
                <img class="site-header__girl" src="./img/women_online/photo_3.png" alt="">
                <img class="site-header__girl" src="./img/women_online/photo_4.png" alt="">
            </div>
            <div class="site-header__login login">
                <div class="login__btn">Join Now</div>
                <p class="login__text">Alredy a Member? <span>Log in</span></p>
            </div>
    
        </div>
    </header>
</body>

</html>